PATCHER_VERSION_STRING_SERVER=V1.0.1.46
PATCHER_VERSION_STRING_SERVER_OSX=V1.0.1.46
GAME_VERSION_TEXT=sv1.0.48.6
DOWNLOAD_PATCHER_CURRENT_VERSION=ToontownLauncher.exe
DOWNLOAD_PATCHER_CURRENT_VERSION_OSX=ToontownLauncher.zip
GAME_WHITELIST_URL=http://127.0.0.1:8080/launcher/current/
GAME_IN_GAME_NEWS_URL=http://127.0.0.1:8080/launcher/current/news/game-news/
GAME_SERVER=gameserver-lv.toontown.com:6667

ADDITIONAL_VERSION_TEXT=TEST
ACCOUNT_SERVER=http://127.0.0.1:8080

PANDA_DOWNLOAD_URL=http://127.0.0.1:8080/launcher/current/
PATCHER_BASE_URL_HEAVY_LIFTING=http://127.0.0.1:8080/launcher/;http://127.0.0.1:8080/launcher/current/

WEB_PAGE_LOGIN_RPC=http://127.0.0.1:8080/api/login



# use this format to push a errorcode to a special page..
# this example will spawn this page on exit with a value of 13 put in the errcode file
#WEB_PAGE_APP_ERROR_13=http://www.disney.com/

REQUIRED_INSTALL_FILES=phase_1.mf:3 phase_2.mf:3 phase_3.mf:2 phase_3.5.mf:2 phase_4.mf:2 phase_5.mf:2 phase_5.5.mf:2 phase_6.mf:2 phase_7.mf:2 phase_8.mf:2 phase_9.mf:2 phase_10.mf:2 phase_11.mf:2 phase_12.mf:2 phase_13.mf:2
REQUIRED_INSTALL_FILES_OSX=phase_1OSX.mf:3 phase_2OSX.mf:3 phase_3.mf:2 phase_3.5.mf:2 phase_4.mf:2 phase_5.mf:2 phase_5.5.mf:2 phase_6.mf:2 phase_7.mf:2 phase_8.mf:2 phase_9.mf:2 phase_10.mf:2 phase_11.mf:2 phase_12.mf:2 phase_13.mf:2

#REMOVE_OLD_FILE_LIST=QuestScripts.txt

FILE_phase_1.mf.current=v1.157
FILE_phase_1OSX.mf.current=v1.101
FILE_phase_2.mf.current=v1.157
FILE_phase_2OSX.mf.current=v1.33
FILE_phase_3.mf.current=v1.53
FILE_phase_3.5.mf.current=v1.60
FILE_phase_4.mf.current=v1.62
FILE_phase_5.mf.current=v1.43
FILE_phase_5.5.mf.current=v1.40
FILE_phase_6.mf.current=v1.48
FILE_phase_7.mf.current=v1.29
FILE_phase_8.mf.current=v1.47
FILE_phase_9.mf.current=v1.36
FILE_phase_10.mf.current=v1.32
FILE_phase_11.mf.current=v1.31
FILE_phase_12.mf.current=v1.31
FILE_phase_13.mf.current=v1.28


#phase_1.mf
FILE_phase_1.mf.v1.157=38201361 bfd37fe30d043eeaf6a9b230652642b3
#phase_2.mf
FILE_phase_2.mf.v1.157=22767361 baaf7cb3052e54dc5554c8e1316829c3
#phase_1OSX.mf
FILE_phase_1OSX.mf.v1.101=58070619 3d1f3896206057afdda38f68d87c9658
#phase_3.mf
FILE_phase_3.mf.v1.53=7347677 607912125cdedb72f56d110abc13e4e5
#phase_3.5.mf
FILE_phase_3.5.mf.v1.60=77726785 5a928f32c28d3f631d2a390da8fd936b
#phase_4.mf
FILE_phase_4.mf.v1.62=37518149 592fc4df7657b0b59237e54306f68073
#phase_5.mf
FILE_phase_5.mf.v1.43=37627502 97ad1f55fe8ea2091c49fe0b62287fe0
#phase_5.5.mf
FILE_phase_5.5.mf.v1.40=9661999 f4055d6b99d9d3e30f0774aa3ddadaca
#phase_6.mf
FILE_phase_6.mf.v1.48=29426562 79c3724a20881f451d7921021d74677a
#phase_7.mf
FILE_phase_7.mf.v1.29=305256 ceeec30e08d80e863735c3733779b09d
#phase_8.mf
FILE_phase_8.mf.v1.47=17513996 f9c97386a71d026aa98b21e8c0ff7c39
#phase_9.mf
FILE_phase_9.mf.v1.36=7216642 adcef188c10ffe71d5df2704a37eac28
#phase_10.mf
FILE_phase_10.mf.v1.32=3483147 a2f773790f44edad5b7a098029a792fe
#phase_11.mf
FILE_phase_11.mf.v1.31=2827958 e0a3fe225cbb76439c7aef1f19d493d5
#phase_12.mf
FILE_phase_12.mf.v1.31=5289389 9a0b4f91fab854a5dcda8d18606103c3
#phase_13.mf
FILE_phase_13.mf.v1.28=5350214 6f7db5cabb505763e9ea7e4a7faf6252

#EOF